#2193
#배열선언 
# dp = [[0] *2]*91
#이렇게해서 2차원배열을 만들면 주소가 복사되는 듯하다. 그래서 하나 값을 바꾸면 다 바뀜
#for문해서 선언하면 괜찮다.\

N = int(input())

dp = [[0 for _ in range(2)] for _ in range(91)]
dp[1][0] = 0
dp[1][1] = 1

for i in range(2,N+1):
    dp[i][0] = dp[i-1][0] + dp[i-1][1]
    dp[i][1] = dp[i-1][0]

print(dp[N][0]+dp[N][1])
'''
IDX      0   1
1        0   1
2        1   0
3        1   1
4        2   1
5        3   2
6        5   3
7        8   5
8        13  8
'''